spring.application.name=codeverse-backend
server.port=8081
#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/codeverse
spring.datasource.username=postgres
spring.datasource.password=1234

# The driver is automatically detected, but you can be explicit
# spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=A4B5ED519FEE1BA2E5D905C3309E247C3B7BAB4608E011302954F775D9CC1741
app.jwt.expiration-ms=86400000